[1/5] cmd.exe /C "cd /D D:\ESP32IDE\PJT\WIFI_STATION\build\esp-idf\esptool_py && D:\ESP32IDE\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32IDE/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32IDE/PJT/WIFI_STATION/build/partition_table/partition-table.bin D:/ESP32IDE/PJT/WIFI_STATION/build/WIFI_STATION.bin"
WIFI_STATION.bin binary size 0xb2200 bytes. Smallest app partition is 0x100000 bytes. 0x4de00 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32IDE\PJT\WIFI_STATION\build\bootloader\esp-idf\esptool_py && D:\ESP32IDE\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32IDE/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32IDE/PJT/WIFI_STATION/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32IDE\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP32IDE\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32IDE/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP32IDE/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP32IDE/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32IDE/PJT/WIFI_STATION/build -P D:/ESP32IDE/Espressiesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WIFI_STATION.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:99:a3:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.9 seconds (effective 243.8 kbit/s)...
Hash of data verified.
Compressed 729600 bytes to 462144...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8f1... (6 %)
Writing at 0x00022e82... (10 %)
Writing at 0x000280f9... (13 %)
Writing at 0x0003179a... (17 %)
Writing at 0x000370d0... (20 %)
Writing at 0x0003cd75... (24 %)
Writing at 0x00042aaa... (27 %)
Writing at 0x00048754... (31 %)
Writing at 0x0004ebef... (34 %)
Writing at 0x00053f34... (37 %)
Writing at 0x000593a5... (41 %)
Writing at 0x0005e7e5... (44 %)
Writing at 0x00063e81... (48 %)
Writing at 0x0006964a... (51 %)
Writing at 0x0006f3d4... (55 %)
Writing at 0x00074c1e... (58 %)
Writing at 0x0007a781... (62 %)
Writing at 0x00080589... (65 %)
Writing at 0x00086195... (68 %)
Writing at 0x0008bb90... (72 %)
Writing at 0x00091594... (75 %)
Writing at 0x0009a434... (79 %)
Writing at 0x000a2ca8... (82 %)
Writing at 0x000a967e... (86 %)
Writing at 0x000afe59... (89 %)
Writing at 0x000b57f2... (93 %)
Writing at 0x000bb946... (96 %)
Writing at 0x000c0bdb... (100 %)
Wrote 729600 bytes (462144 compressed) at 0x00010000 in 10.6 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
